insert into shop.tcl_category (category_name, category_active)
values ('Детективы', true),
       ('Приключения', True),
       ('Фантастика', True),
       ('Сентиментальная проза', true),
       ('Классическая проза', true),
       ('Антиутопия', true),
       ('Писатели Латинской Америки', true),
       ('Медицина', true),
       ('Зарубежная проза', true),
       ('Ужасы', true),
       ('Поэзия', true);


insert into shop.tcl_status (status_name)
values ('Инициализирован'),
       ('Подтверждён'),
       ('Отменён'),
       ('Доставлен');

insert into shop.tcl_role (role_name)
values ('Администратор'),
       ('Менеджер'),
       ('Покупатель'),
       ('Посетитель');

insert into shop.t_user (user_name, user_phone, user_login, user_pass, role_id, user_active)
values ('Иван Петров', '+79101234567', 'ipetrov', 'petrov', 3, true),
       ('Мария Иванова', '+79200987654', 'mivanova', 'ivanova', 3, true),
       ('Людмила Сидорова', '+79034567890', 'lsidorova', 'sidorova', 3, true),
       ('Владимир Зайцев', '+79151237856', 'vzaitsev', 'zaitsev', 3, true),
       ('Надежда Лукина', '+79537893412', 'nlukina', 'lukina', 3, true),
       ('Олег Волков', '+79567893812', 'admin01', 'admin', 1, true),
       ('Анна Крылова', '+79107893410', 'manager01', 'manager', 2, true),
       ('Николай Васин', '+79157193410', 'manager02', 'manager', 2, true);

insert into shop.t_cart (user_id, cart_active)
values (1, false),
       (2, true),
       (1, true),
       (4, false),
       (5, true),
       (4, true),
       (7, false),
       (7, true);

insert into shop.t_order (user_id, status_id, order_address, order_date, payment_id)
values (1, 4, 'Г. Москва, Каширское шоссе, д.31', '2022-09-18', '0G272472SF8986300'),
       (2, 2, 'Г. Москва, ул. Москворечье, д.2, к.2', '2022-11-10', '25233643PW9490836'),
       (1, 1, 'Г. Москва, ул. Москворечье, д.19, к.4', '2022-11-11', '0J313905N9880714M'),
       (4, 3, 'Г. Москва, ул. Кошкина, д.21', '2022-11-14', '3W840089PR0536103'),
       (5, 2, 'Г. Москва, Пролетарский пр., д.8', '2022-11-12', '4N367990R07930140'),
       (4, 4, 'Г. Москва, ул. Кошкина, д.21', '2022-12-01', '4N367990R07930144'),
       (4, 2, 'Г. Москва, ул. Кошкина, д.21', '2022-12-02', '3W840089PR0536133'),
       (4, 1, 'Г. Москва, ул. Кошкина, д.21', '2022-12-04', '1J313905N9880714M'),
       (7, 1, 'Г. Москва, Каширское ш., д.31', '2022-12-14', '25223643PW9490836'),
       (7, 2, 'Г. Москва, Каширское ш., д.31', '2022-12-16', '0G272471SF8986300'),
       (7, 3, 'Г. Москва, Каширское ш., д.31', '2022-12-18', '0G272472SF8986355'),
       (7, 4, 'Г. Москва, Каширское ш., д.31', '2022-12-19', '0G270072SF8986300');

insert into shop.t_article (category_id, article_name, article_author, article_description,
                            article_photo, article_price, article_amount, article_active, article_rating)
values (1, 'Собака Баскервилей','Дойл Артур Конан',
        'По преданию, род Баскервилей с XVII века преследует чудовищная собака.
        Когда сэр Чарльз Баскервиль умирает при загадочных обстоятельствах, а
        рядом с телом находят собачьи следы, расследовать это дело берутся
        знаменитый сыщик Шерлок Холмс и его друг доктор Уотсон.', null, 540, 4, true, 4.8),

       (2, 'Сердца трех','Лондон Джек',
        'Френсис Морган, потомок знаменитого пирата Генри Моргана, отправляется
        на поиски сокровищ, которые зарыл его предок. Но отыщет он не только
        богатство, а также любовь и дружбу. А, как всем известно, настоящая любовь
        и дружба стоят дороже, чем все золото мира.',
        null, 600, 2, true, 4.9),

       (3, 'Гиперболоид инженера Гарина','Толстой Алексей Николаевич',
        'Это история амбициозного и непредсказуемого в своих научных фантазиях
        талантливого инженера Гарина, который изобрел могучее оружие - гиперболоид.
        Тонкий, ослепительно сверкающий луч, вырвавшись из гиперболоида, сметает на
        своем пути все живое, уничтожает все препятствия.',
        null, 450, 3, true, 4.9),

       (4, 'Спеши любить','Спаркс Николас',
        'Тихий городок Бофор. Каждый год Лэндон Картер приезжает сюда, чтобы
        вспомнить историю своей первой любви…',
        null, 250, 0, false, 4.8),

       (5, 'Анна Каренина','Толстой Лев Николаевич',
        'Это книга о вечных ценностях: о любви, о вере, о семье, о человеческом достоинстве.',
        null, 500, 1, true, 4.8),

       (3, 'Метро 2033','Глуховский Дмитрий Алексеевич',
        'Третья мировая стерла человечество с лица Земли. Планета опустела.
        Мегаполисы обращены в прах и пепел. Железные дороги ржавеют. Спутники
        одиноко болтаются на орбите. Радио молчит на всех частотах. Выжили
        только те, кто, услышав сирены тревоги, успел добежать до дверей московского метро.',
        null, 870, 2, true, 4.7),

       (3, 'Хроники Нарнии','Клайв С.Льюис',
        'Четверо детей попадают в волшебную страну Нарнию, где правит колдунья.',
        null, 820, 3, true, 4.13),

       (6, '1984','Оруэлл Дж.',
        'Что будет, если в правящих кругах распространятся идеи фашизма и диктатуры?
        Каким станет общественный уклад, если власть потребует неуклонного подчинения?
        К какой катастрофе приведет подобный режим?',
        null, 340, 12, true, 4.5),

       (6, 'О дивный новый мир','Олдос Хаксли',
        'Изысканная и остроумная антиутопия о генетически программируемом «обществе потребления»,
        в котором разворачивается трагическая история Дикаря — «Гамлета» этого мира.',
        null, 381, 4, true, 3.85),

       (7, 'Сто лет одиночества','Гарсия Маркес Г.',
        'Странная, поэтичная, причудливая история города Макондо, затерянного где-то в джунглях,
        - от сотворения до упадка. История рода Буэндиа - семьи, в которой чудеса столь повседневны,
        что на них даже не обращают внимания.',
        null, 845, 8, true, 4.08),

       (7, 'Любовь во время чумы','Гарсия Маркес Г.',
        'История любви, побеждающей все – время и пространство,
        жизненные невзгоды и даже несовершенство человеческой души.',
        null, 700, 2, true, 3.98),

       (8, 'Неестественные причины. Записки судмедэксперта: громкие убийства, ужасающие теракты и
	запутанные дела','Ричард Шеперд','Тело человека - это безмолвный свидетель случившейся смерти,
	оно ничего не скрывает и всегда несет в себе правду.',
        null, 590, 10, true, 3.75),

       (9, 'Три товарища','Эрих Мария Ремарк',
        'Книга о настоящей дружбе, о мужских развлечениях, о любви и о простой жизни обыкновенных людей
        в обыкновенном небольшом городке в послевоенной Германии.',
        null, 312, 15, true, 4.15),

       (9, 'Время жить и время убивать','Эрих Мария Ремарк',
        'Война. Страшная и ненавистная. Эрнст Гребер - рядовой немецкий солдат - впервые после двух лет
        войны на три недели отправляется в отпуск. Три бесценные недели - времени жить!..',
        null, 484, 5, true, 4.2),

       (9, 'Триумфальная арка','Эрих Мария Ремарк',
        'Пронзительная история любви всему наперекор, любви, приносящей боль, но и дарующей бесконечную радость.',
        null, 549, 25, true, 4.0),

       (9, 'Над пропастью во ржи','Сэлинджер Дж.Д.',
        'Книга рассказывает читателю о шестнадцатилетнем парнишке по имени Холден Колфилд. Человек с очень непростым
        характером, в очень непростом возрасте, он принимает окружающий мир по-своему. Мечты и реальность, ребячество
        и серьезность — все это сконцентрировано в одном человеке.',
        null, 400, 11, true, 3.50),

       (9, 'Мартин Иден','Лондон Дж.',
        'Роман о человеке из низов, простом моряке, добившемся успеха, о поиске места в жизни, муках творчества и муках любви.',
        null, 300, 21, true, 4.77),

       (6, '451 градус по Фаренгейту','Брэдбери Р.',
        '451° по Фаренгейту — температура, при которой воспламеняется и горит бумага. Философская антиутопия Брэдбери рисует 	беспросветную картину развития постиндустриального общества...',
        null, 280, 11, true, 4.13),

       (9, 'Убить пересмешника','Харпер Ли',
        'История маленького сонного городка на юге Америки, поведанная маленькой девочкой. История ее брата Джима,
        друга Дилла и ее отца - честного, принципиального адвоката Аттикуса Финча, одного из последних и лучших представителей
        старой «южной аристократии». История судебного процесса по делу чернокожего парня, обвиненного в насилии над белой девушкой.',
        null, 551, 14, true, 4.29),

       (9, 'Скотный двор','Оруэлл Дж.',
        'Повесть-притча Джорджа Оруэлла об эволюции общества животных, изгнавших со скотного двора его
        предыдущего владельца, жестокого мистера Джонса, от безграничной свободы к диктатуре.',
        null, 625, 20, true, 4.29),

       (9, 'На Западном фронте без перемен','Эрих Мария Ремарк',
        'Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут
        на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть…',
        null, 512, 10, true, 4.17),

       (10, 'Зов Ктулху','Лавкрафт Г.Ф.',
        'В вещах покойного деда бостонский антрополог обнаруживает странный глиняный барельеф, который
        толкает его на расследование причин гибели родственника. Главный герой узнает, что у божества
        Ктулху, изображенного на артефакте, есть последователи: некие сектанты во время оргий приносят в жертву людей.',
        null, 315, 6, true, 3.45),

       (9, 'Великий Гэтсби','Фицджеральд Ф.С.',
        'Америка, 1925 г., время «сухого закона» и гангстерских разборок, ярких огней и яркой жизни.
        Но для Джея Гэтсби воплощение американской мечты обернулось настоящей трагедией. А путь наверх,
        несмотря на славу и богатство, привел к тотальному крушению.',
        null, 244, 12, true, 4.08),

       (9, 'Портрет Дориана Грея','Оскар Уайльд',
        'Художник Бэзил Холлуорд пишет портрет молодого и прекрасного Дориана Грея. Любуясь своим
        изображением, юноша выражает желание, чтобы портрет старел, а он всегда оставался молодым.',
        null, 605, 6, true, 4.29),

       (9, 'Старик и море','Эрнест Хемингуэй',
        'Это рассказ о "трагическом стоицизме" и мужестве, о том, как перед лицом безжалостной судьбы
        и одиночества человек, даже проигрывая, должен сохранять достоинство.',
        null, 551, 16, true, 4.05),

       (9, 'По ком звонит колокол','Эрнест Хемингуэй',
        'Полная трагизма история молодого американца, приехавшего в Испанию, охваченную гражданской войной.
        Это книга о Войне, какая она есть на самом деле — грязная, кровавая, бесчеловечная… Это книга о любви,
        мужестве, самопожертвовании, нравственном долге и выборе, ценности каждой человеческой жизни.',
        null, 588, 13, true, 4.15),

       (9, 'Осиная Фабрика','Иэн Бэнкс',
        'Это история семнадцатилетнего Фрэнка Колдхейма, то ли гения, то ли опасного безумца, то ли друида
        некоей причудливой и жестокой религии. Он изобрел механизм для предсказания будущего. Он одержим смертью,
        свободой и одиночеством и уверен, что знает о своем уединенном мирке все. Но из внешнего большого мира рано
        или поздно должна прийти беда…',
        null, 590, 8, true, 4.20),

       (3, 'Ведьмак. Последнее желание. Меч предназначения','Анджей Сапковский',
        'Новеллы о ведьмаке Геральте из Ривии, его друзьях и недругах, о смертельно опасной
        его "работе" по истреблению кровожадной нечисти, о мире, в котором среди обычных людей живут
        эльфы, гномы, оборотни и драконы.',
        null, 631, 18, true, 4.03),

       (11, 'Евгений Онегин','Александр Пушкин',
        'Онегин – молодой дворянин, живущий легкой и бесцельной жизнью. Все свое время он тратит на
        развлечения – светские балы, салоны, театры, гуляния по набережной.',
        null, 169, 3, true, 4.00),

       (5, 'На дне','Максим Горький',
        'В пьесе противопоставлены старец Лука со своими тихими и вечными истинами и громогласный
        резонер Сатин, который, согласно марксистской критике, олицетворяет собой пробуждение пролетарского сознания.',
        null, 147, 23, true, 4.29),

       (3, 'Зеленая миля','Стивен Кинг',
        'Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться,
        приоткрывает дверь последнего пристанища тех, кто преступил не только человеческий, но и Божий закон.',
        null, 897, 21, true, 4.43),

       (10, 'Кладбище домашних животных','Стивен Кинг',
        'Казалось бы, семейство Крид - это настоящее воплощение "американской мечты": отец - преуспевающий врач, красавица мать,
        прелестные дети. Для полной идиллии им не хватает лишь большого старинного дома, куда они вскоре и переезжают.
        Но идиллия вдруг стала превращаться в кошмар. Потому что в окружающих их новое жилище вековых лесах скрывается НЕЧТО,
        более ужасное, чем сама смерть и… более могущественное.',
        null, 401, 4, true, 4.13);

insert into shop.t_cart_article (cart_id, article_id, article_amount, active)
values (2, 4, 1, true),
       (4, 1, 1, false),
       (6, 10, 1, true),
       (6, 12, 2, true),
       (6, 5, 1, true),
       (7, 14, 1, false),
       (7, 11, 1, false),
       (8, 10, 3, true),
       (8, 1, 2, true),
       (8, 22, 1, true);

insert into shop.t_order_article (order_id, article_id, article_amount, article_order_price)
values (1, 1, 1, 540),
       (1, 5, 1, 500),
       (2, 6, 1, 870),
       (3, 4, 1, 250),
       (4, 3, 1, 450),
       (5, 2, 2, 500),
       (6, 7, 1, 820),
       (6, 20, 2, 625),
       (6, 27, 1, 590),
       (7, 17, 3, 300),
       (7, 23, 1, 244),
       (8, 5, 1, 500),
       (8, 8, 2, 340),
       (8, 6, 1, 870),
       (8, 14, 2, 484),
       (9, 20, 1, 625),
       (9, 16, 1, 400),
       (9, 13, 1, 312),
       (10, 10, 2, 845),
       (11, 30, 1, 147),
       (11, 14, 1, 484),
       (11, 2, 2, 500),
       (12, 1, 1, 540),
       (12, 6, 1, 870);


insert into shop.t_invoice (article_id, invoice_count)
values (1, 5),
       (2, 4),
       (3, 4),
       (4, 1),
       (5, 2),
       (6, 3);